# Myproject

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/Dao/: UserDao.java
src/main/java/com/DaoImpl/: UserDaoImpl.java
src/main/java/com/Service/: UserService.java
src/main/java/com/ServiceImpl/: UserServiceImpl.java
src/main/java/com/entity/: User.java
src/main/java/com/web/: TestController.java
src/main/resources/: application.properties  log4j2.xml
