#方式一：spring.data.mongodb.uri=mongodb://root(userName):root(password)@localhost(ip地址):27017(端口号)/gis(collections/数据库)
spring.data.mongodb.uri=mongodb://ZK:123456@localhost:27017/MyDB
#方式二
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=ZK
#spring.data.mongodb.password=123456
#spring.data.mongodb.database=MyDB

#项目端口
server.port=8080